<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvPleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Update Login"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvPleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etUpdateGmail"
        android:layout_below="@+id/etUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="UserName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="24dp"/>
    <EditText
        android:id="@+id/etUpdatePass"
        android:layout_below="@+id/etUpdateGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="24dp"/>
    <EditText
        android:id="@+id/etUpdateId"
        android:focusable="false"
        android:layout_below="@+id/etUpdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="id"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="24dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUpdateId"
        android:text="Update" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUpdateId"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/btnUpdate"
        android:text="Delete" />


</RelativeLayout>